@charset "UTF-8";
@import "helpers";
.@{prefix}select-item {
    position: relative;
}

.@{prefix}select-item__input {
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid @border-color;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.@{prefix}select-item__i {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    border-color: @icons-color transparent transparent;
    border-style: solid;
    border-width: 6px 6px 3px;
    display: inline-block;
    height: 0;
    width: 0;
}

.@{prefix}select-item__i--up {
    border-width: 3px 6px 6px;
    border-color: transparent transparent @icons-color;
}

.@{prefix}select-list {
    display: none;
    position: fixed;
    z-index: 10000;
    background-color: #fff;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1), -2px 2px 2px 0 rgba(0, 0, 0, 0.1), 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    max-height: 300px;
}

.@{prefix}select-list--visible {
    display: flex;
    flex-direction: column;
}

.@{prefix}select-list__item {
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    &:hover {
        background-color: #eee;
    }
}

.@{prefix}select-list__item--empty {
    height: 1rem;
}

.@{prefix}select-list-search {
    padding: 10px;
    flex-shrink: 0;
    &__input {
        padding: 5px 10px;
        box-sizing: border-box;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #d1d4d6;
    }
}

.@{prefix}select-list-search__input {
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #d1d4d6;
}

.@{prefix}select-list-options {
    overflow-y: auto;
}